SERVER_ENV=development
SERVER_PORT=8080

ACCEPTED_ORIGINS=https://staging.emplyees.example.com,http://staging.localhost:5173,http://localhost:5173,http://localhost:8000/swagger/index.html

DB_HOST=localhost
DB_PORT=5432
DB_USER=agent
DB_PASSWORD=qwerty
DB_NAME=product_tracker
